import tensorflow as tf
import os

# Create a directory named 'model' if it doesn't exist
model_dir = 'model'
# if not os.path.exists(model_dir):
#     os.makedirs(model_dir)

# Load the MobileNetV2 model
model = tf.keras.applications.MobileNetV2(input_shape=(224, 224, 3),
                                          alpha=1.0,
                                          include_top=True,
                                          weights='imagenet')

# Save the model to the 'model' directory
model.save(os.path.join(model_dir, 'mobilenet_v2_1.0_224.h5'))

print(f"Model saved to {os.path.join(model_dir, 'mobilenet_v2_1.0_224.h5')}")



------------------++++++++++++++++++++++++-----------------------
pip install tensorflow tf2onnx

------------------------======================------------------

import tensorflow as tf
import tf2onnx
import os

# Load the TensorFlow model
model = tf.keras.models.load_model('model/mobilenet_v2_1.0_224.h5')

# Convert the model to ONNX format
spec = (tf.TensorSpec((None, 224, 224, 3), tf.float32, name="input"),)
output_path = os.path.join('model', 'mobilenet_v2_1.0_224.onnx')
model_proto, _ = tf2onnx.convert.from_keras(model, input_signature=spec, output_path=output_path)

print(f"Model converted and saved to {output_path}")
