{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "4872a764-a598-4cff-b8c7-7b2189cebbe0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": true,
              "outputs": [
                "fictional-character-battle-outcome-prediction.zip"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data-fetch.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "data-fetch.ipynb",
              "image": "/notebook/nageshrathodiot-dev/ai5/static/elyra/notebook.svg",
              "x_pos": 184,
              "y_pos": 81,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a80477cc-9f0c-4a6a-9101-d93a7d28a2a9",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": true,
              "outputs": [
                "models/battle.pickle"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "train-evaluate-model.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "train-evaluate-model.ipynb",
              "image": "/notebook/nageshrathodiot-dev/ai5/static/elyra/notebook.svg",
              "x_pos": 425,
              "y_pos": 155,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "89fe0eb1-608a-4c66-a734-38ba7d06de26",
                  "node_id_ref": "4872a764-a598-4cff-b8c7-7b2189cebbe0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b19ba867-5536-44c0-bda6-2548a8ce9f34",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "store-model.ipynb"
            },
            "ui_data": {
              "label": "store-model.ipynb",
              "image": "/notebook/nageshrathodiot-dev/ai5/static/elyra/notebook.svg",
              "x_pos": 709,
              "y_pos": 223,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "013bfc89-98cf-4478-b58c-e1c3322ceb3f",
                  "node_id_ref": "a80477cc-9f0c-4a6a-9101-d93a7d28a2a9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "openshift-pipeline",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:4e3bac6151402e97e79711e262b396eb515e70ca9217a48103a6cfb96a99fde2"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}